#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Wed Mar 25 18:40:37 2020
# Process ID: 7856
# Current directory: C:/Users/nelso/OneDrive/Documents/Eggds/Eggds.runs/impl_1
# Command line: vivado.exe -log EggsD.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source EggsD.tcl -notrace
# Log file: C:/Users/nelso/OneDrive/Documents/Eggds/Eggds.runs/impl_1/EggsD.vdi
# Journal file: C:/Users/nelso/OneDrive/Documents/Eggds/Eggds.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source EggsD.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/nelso/OneDrive/Documents/Eggds/Eggds.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'clk5MHZ'
INFO: [Netlist 29-17] Analyzing 23 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/nelso/OneDrive/Documents/Eggds/Eggds.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk5MHZ/inst'
Finished Parsing XDC File [c:/Users/nelso/OneDrive/Documents/Eggds/Eggds.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk5MHZ/inst'
Parsing XDC File [c:/Users/nelso/OneDrive/Documents/Eggds/Eggds.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk5MHZ/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/nelso/OneDrive/Documents/Eggds/Eggds.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/nelso/OneDrive/Documents/Eggds/Eggds.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1023.449 ; gain = 513.801
Finished Parsing XDC File [c:/Users/nelso/OneDrive/Documents/Eggds/Eggds.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk5MHZ/inst'
Parsing XDC File [C:/Users/nelso/OneDrive/Documents/Eggds/Eggds.srcs/constrs_1/imports/ELEC3500_1/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [C:/Users/nelso/OneDrive/Documents/Eggds/Eggds.srcs/constrs_1/imports/ELEC3500_1/Nexys4DDR_Master.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'c:/Users/nelso/OneDrive/Documents/Eggds/Eggds.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 1023.520 ; gain = 791.313
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1023.520 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 224443239

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 175deab6f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.103 . Memory (MB): peak = 1029.164 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 175deab6f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.144 . Memory (MB): peak = 1029.164 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 47 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1c63731b9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.199 . Memory (MB): peak = 1029.164 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 1c63731b9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.262 . Memory (MB): peak = 1029.164 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1029.164 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1c63731b9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.272 . Memory (MB): peak = 1029.164 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1c63731b9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1029.164 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 1029.164 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/nelso/OneDrive/Documents/Eggds/Eggds.runs/impl_1/EggsD_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/nelso/OneDrive/Documents/Eggds/Eggds.runs/impl_1/EggsD_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1029.164 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1029.164 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus an are not locked:  'an[7]'  'an[6]'  'an[5]'  'an[4]' 
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ddc1809c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1054.816 ; gain = 25.652

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: e0fa90ae

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1054.816 ; gain = 25.652

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: e0fa90ae

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1054.816 ; gain = 25.652
Phase 1 Placer Initialization | Checksum: e0fa90ae

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1054.816 ; gain = 25.652

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: e2839ba5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1054.816 ; gain = 25.652

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: e2839ba5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1054.816 ; gain = 25.652

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: e638719e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1054.816 ; gain = 25.652

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 5364c2fd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1054.816 ; gain = 25.652

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 5364c2fd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1054.816 ; gain = 25.652

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: ebf0dcc7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1054.816 ; gain = 25.652

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 6b935329

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1054.816 ; gain = 25.652

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 13e8080fe

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1054.816 ; gain = 25.652

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 13e8080fe

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1054.816 ; gain = 25.652
Phase 3 Detail Placement | Checksum: 13e8080fe

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1054.816 ; gain = 25.652

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=194.801. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 21edf6684

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1054.816 ; gain = 25.652
Phase 4.1 Post Commit Optimization | Checksum: 21edf6684

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1054.816 ; gain = 25.652

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 21edf6684

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1054.816 ; gain = 25.652

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 21edf6684

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1054.816 ; gain = 25.652

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1ca21df74

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1054.816 ; gain = 25.652
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1ca21df74

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1054.816 ; gain = 25.652
Ending Placer Task | Checksum: e31c0864

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1054.816 ; gain = 25.652
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1054.816 ; gain = 25.652
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.192 . Memory (MB): peak = 1054.816 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/nelso/OneDrive/Documents/Eggds/Eggds.runs/impl_1/EggsD_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.111 . Memory (MB): peak = 1054.816 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1054.816 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1054.816 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (PLIO-3) Placement Constraints Check for IO constraints - Partially locked IO Bus is found. Following components of the IO Bus an[7:0] are not locked:  an[7] an[6] an[5] an[4]
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: d5aec5bd ConstDB: 0 ShapeSum: d6d42a7 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 14b2cdc46

Time (s): cpu = 00:01:17 ; elapsed = 00:01:08 . Memory (MB): peak = 1202.918 ; gain = 148.102

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 14b2cdc46

Time (s): cpu = 00:01:17 ; elapsed = 00:01:08 . Memory (MB): peak = 1202.918 ; gain = 148.102

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 14b2cdc46

Time (s): cpu = 00:01:17 ; elapsed = 00:01:09 . Memory (MB): peak = 1202.918 ; gain = 148.102

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 14b2cdc46

Time (s): cpu = 00:01:17 ; elapsed = 00:01:09 . Memory (MB): peak = 1202.918 ; gain = 148.102
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1e18b03fa

Time (s): cpu = 00:01:18 ; elapsed = 00:01:09 . Memory (MB): peak = 1202.918 ; gain = 148.102
INFO: [Route 35-416] Intermediate Timing Summary | WNS=194.776| TNS=0.000  | WHS=-0.395 | THS=-16.828|

Phase 2 Router Initialization | Checksum: 1b08e1829

Time (s): cpu = 00:01:18 ; elapsed = 00:01:10 . Memory (MB): peak = 1202.918 ; gain = 148.102

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 119119f8f

Time (s): cpu = 00:01:19 ; elapsed = 00:01:10 . Memory (MB): peak = 1202.918 ; gain = 148.102

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 55
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1283c1d39

Time (s): cpu = 00:01:19 ; elapsed = 00:01:10 . Memory (MB): peak = 1202.918 ; gain = 148.102
INFO: [Route 35-416] Intermediate Timing Summary | WNS=193.291| TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 100cfa78f

Time (s): cpu = 00:01:20 ; elapsed = 00:01:10 . Memory (MB): peak = 1202.918 ; gain = 148.102
Phase 4 Rip-up And Reroute | Checksum: 100cfa78f

Time (s): cpu = 00:01:20 ; elapsed = 00:01:10 . Memory (MB): peak = 1202.918 ; gain = 148.102

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 100cfa78f

Time (s): cpu = 00:01:20 ; elapsed = 00:01:10 . Memory (MB): peak = 1202.918 ; gain = 148.102

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 100cfa78f

Time (s): cpu = 00:01:20 ; elapsed = 00:01:10 . Memory (MB): peak = 1202.918 ; gain = 148.102
Phase 5 Delay and Skew Optimization | Checksum: 100cfa78f

Time (s): cpu = 00:01:20 ; elapsed = 00:01:10 . Memory (MB): peak = 1202.918 ; gain = 148.102

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: af2b66e7

Time (s): cpu = 00:01:20 ; elapsed = 00:01:11 . Memory (MB): peak = 1202.918 ; gain = 148.102
INFO: [Route 35-416] Intermediate Timing Summary | WNS=193.387| TNS=0.000  | WHS=0.098  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: a3bf0ddf

Time (s): cpu = 00:01:20 ; elapsed = 00:01:11 . Memory (MB): peak = 1202.918 ; gain = 148.102
Phase 6 Post Hold Fix | Checksum: a3bf0ddf

Time (s): cpu = 00:01:20 ; elapsed = 00:01:11 . Memory (MB): peak = 1202.918 ; gain = 148.102

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0735953 %
  Global Horizontal Routing Utilization  = 0.0615232 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: aad152e1

Time (s): cpu = 00:01:20 ; elapsed = 00:01:11 . Memory (MB): peak = 1202.918 ; gain = 148.102

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: aad152e1

Time (s): cpu = 00:01:20 ; elapsed = 00:01:11 . Memory (MB): peak = 1202.918 ; gain = 148.102

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1587000c3

Time (s): cpu = 00:01:20 ; elapsed = 00:01:11 . Memory (MB): peak = 1202.918 ; gain = 148.102

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=193.387| TNS=0.000  | WHS=0.098  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1587000c3

Time (s): cpu = 00:01:20 ; elapsed = 00:01:11 . Memory (MB): peak = 1202.918 ; gain = 148.102
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:20 ; elapsed = 00:01:11 . Memory (MB): peak = 1202.918 ; gain = 148.102

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:23 ; elapsed = 00:01:12 . Memory (MB): peak = 1202.918 ; gain = 148.102
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.205 . Memory (MB): peak = 1202.918 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/nelso/OneDrive/Documents/Eggds/Eggds.runs/impl_1/EggsD_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/nelso/OneDrive/Documents/Eggds/Eggds.runs/impl_1/EggsD_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/nelso/OneDrive/Documents/Eggds/Eggds.runs/impl_1/EggsD_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file EggsD_power_routed.rpt -pb EggsD_power_summary_routed.pb -rpx EggsD_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
67 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Wed Mar 25 18:42:58 2020...
