#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Wed Mar 25 18:49:02 2020
# Process ID: 21080
# Current directory: C:/Users/nelso/OneDrive/Documents/Eggds/Eggds.runs/impl_1
# Command line: vivado.exe -log EggsD.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source EggsD.tcl -notrace
# Log file: C:/Users/nelso/OneDrive/Documents/Eggds/Eggds.runs/impl_1/EggsD.vdi
# Journal file: C:/Users/nelso/OneDrive/Documents/Eggds/Eggds.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source EggsD.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/nelso/OneDrive/Documents/Eggds/Eggds.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'clk5MHZ'
INFO: [Netlist 29-17] Analyzing 23 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/nelso/OneDrive/Documents/Eggds/Eggds.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk5MHZ/inst'
Finished Parsing XDC File [c:/Users/nelso/OneDrive/Documents/Eggds/Eggds.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk5MHZ/inst'
Parsing XDC File [c:/Users/nelso/OneDrive/Documents/Eggds/Eggds.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk5MHZ/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/nelso/OneDrive/Documents/Eggds/Eggds.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/nelso/OneDrive/Documents/Eggds/Eggds.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 1022.820 ; gain = 512.879
Finished Parsing XDC File [c:/Users/nelso/OneDrive/Documents/Eggds/Eggds.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk5MHZ/inst'
Parsing XDC File [C:/Users/nelso/OneDrive/Documents/Eggds/Eggds.srcs/constrs_1/imports/ELEC3500_1/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [C:/Users/nelso/OneDrive/Documents/Eggds/Eggds.srcs/constrs_1/imports/ELEC3500_1/Nexys4DDR_Master.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'c:/Users/nelso/OneDrive/Documents/Eggds/Eggds.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 1022.855 ; gain = 790.578
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1022.855 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1b68605d3

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 13534bbb2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.105 . Memory (MB): peak = 1028.715 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 13534bbb2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.135 . Memory (MB): peak = 1028.715 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 47 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 17a30d9ea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.176 . Memory (MB): peak = 1028.715 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 17a30d9ea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.229 . Memory (MB): peak = 1028.715 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1028.715 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 17a30d9ea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.238 . Memory (MB): peak = 1028.715 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 17a30d9ea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1028.715 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.101 . Memory (MB): peak = 1028.715 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/nelso/OneDrive/Documents/Eggds/Eggds.runs/impl_1/EggsD_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/nelso/OneDrive/Documents/Eggds/Eggds.runs/impl_1/EggsD_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1028.715 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1028.715 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1216742d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1055.461 ; gain = 26.746

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: a92483e0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1055.461 ; gain = 26.746

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: a92483e0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1055.461 ; gain = 26.746
Phase 1 Placer Initialization | Checksum: a92483e0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1055.461 ; gain = 26.746

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: a822bcd1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1055.461 ; gain = 26.746

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: a822bcd1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1055.461 ; gain = 26.746

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: ab1513af

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1055.461 ; gain = 26.746

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: ca7cb7f6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1055.461 ; gain = 26.746

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: ca7cb7f6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1055.461 ; gain = 26.746

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: aa9fb762

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1055.461 ; gain = 26.746

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 9f70bac7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1055.461 ; gain = 26.746

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 160a02372

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1055.461 ; gain = 26.746

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 160a02372

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1055.461 ; gain = 26.746
Phase 3 Detail Placement | Checksum: 160a02372

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1055.461 ; gain = 26.746

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=194.662. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1db5c9d2f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1055.461 ; gain = 26.746
Phase 4.1 Post Commit Optimization | Checksum: 1db5c9d2f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1055.461 ; gain = 26.746

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1db5c9d2f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1055.461 ; gain = 26.746

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1db5c9d2f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1055.461 ; gain = 26.746

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 24f9863d4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1055.461 ; gain = 26.746
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 24f9863d4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1055.461 ; gain = 26.746
Ending Placer Task | Checksum: 1750ccf66

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1055.461 ; gain = 26.746
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1055.461 ; gain = 26.746
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.182 . Memory (MB): peak = 1055.461 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/nelso/OneDrive/Documents/Eggds/Eggds.runs/impl_1/EggsD_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.091 . Memory (MB): peak = 1055.461 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1055.461 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1055.461 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: c8b93479 ConstDB: 0 ShapeSum: ac539aed RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1877da720

Time (s): cpu = 00:01:16 ; elapsed = 00:01:09 . Memory (MB): peak = 1207.500 ; gain = 152.039

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1877da720

Time (s): cpu = 00:01:16 ; elapsed = 00:01:09 . Memory (MB): peak = 1207.500 ; gain = 152.039

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1877da720

Time (s): cpu = 00:01:16 ; elapsed = 00:01:09 . Memory (MB): peak = 1207.500 ; gain = 152.039

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1877da720

Time (s): cpu = 00:01:16 ; elapsed = 00:01:09 . Memory (MB): peak = 1207.500 ; gain = 152.039
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1470e2852

Time (s): cpu = 00:01:17 ; elapsed = 00:01:09 . Memory (MB): peak = 1207.500 ; gain = 152.039
INFO: [Route 35-416] Intermediate Timing Summary | WNS=194.648| TNS=0.000  | WHS=-0.389 | THS=-20.686|

Phase 2 Router Initialization | Checksum: c98bee2b

Time (s): cpu = 00:01:18 ; elapsed = 00:01:10 . Memory (MB): peak = 1207.500 ; gain = 152.039

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 433721f2

Time (s): cpu = 00:01:18 ; elapsed = 00:01:10 . Memory (MB): peak = 1207.500 ; gain = 152.039

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 2529c7d5f

Time (s): cpu = 00:01:19 ; elapsed = 00:01:11 . Memory (MB): peak = 1207.500 ; gain = 152.039
INFO: [Route 35-416] Intermediate Timing Summary | WNS=192.840| TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 147328f3e

Time (s): cpu = 00:01:19 ; elapsed = 00:01:11 . Memory (MB): peak = 1207.500 ; gain = 152.039

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 2182431e8

Time (s): cpu = 00:01:19 ; elapsed = 00:01:11 . Memory (MB): peak = 1207.500 ; gain = 152.039
INFO: [Route 35-416] Intermediate Timing Summary | WNS=192.840| TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 14294511d

Time (s): cpu = 00:01:20 ; elapsed = 00:01:11 . Memory (MB): peak = 1207.500 ; gain = 152.039
Phase 4 Rip-up And Reroute | Checksum: 14294511d

Time (s): cpu = 00:01:20 ; elapsed = 00:01:11 . Memory (MB): peak = 1207.500 ; gain = 152.039

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 14294511d

Time (s): cpu = 00:01:20 ; elapsed = 00:01:11 . Memory (MB): peak = 1207.500 ; gain = 152.039

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 14294511d

Time (s): cpu = 00:01:20 ; elapsed = 00:01:11 . Memory (MB): peak = 1207.500 ; gain = 152.039
Phase 5 Delay and Skew Optimization | Checksum: 14294511d

Time (s): cpu = 00:01:20 ; elapsed = 00:01:11 . Memory (MB): peak = 1207.500 ; gain = 152.039

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1a1582757

Time (s): cpu = 00:01:20 ; elapsed = 00:01:11 . Memory (MB): peak = 1207.500 ; gain = 152.039
INFO: [Route 35-416] Intermediate Timing Summary | WNS=192.935| TNS=0.000  | WHS=0.078  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1be7a0edb

Time (s): cpu = 00:01:20 ; elapsed = 00:01:11 . Memory (MB): peak = 1207.500 ; gain = 152.039
Phase 6 Post Hold Fix | Checksum: 1be7a0edb

Time (s): cpu = 00:01:20 ; elapsed = 00:01:11 . Memory (MB): peak = 1207.500 ; gain = 152.039

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0607129 %
  Global Horizontal Routing Utilization  = 0.0607417 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1ca82df2d

Time (s): cpu = 00:01:20 ; elapsed = 00:01:11 . Memory (MB): peak = 1207.500 ; gain = 152.039

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1ca82df2d

Time (s): cpu = 00:01:20 ; elapsed = 00:01:11 . Memory (MB): peak = 1207.500 ; gain = 152.039

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2320bd7c7

Time (s): cpu = 00:01:20 ; elapsed = 00:01:11 . Memory (MB): peak = 1207.500 ; gain = 152.039

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=192.935| TNS=0.000  | WHS=0.078  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 2320bd7c7

Time (s): cpu = 00:01:20 ; elapsed = 00:01:11 . Memory (MB): peak = 1207.500 ; gain = 152.039
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:20 ; elapsed = 00:01:11 . Memory (MB): peak = 1207.500 ; gain = 152.039

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:25 ; elapsed = 00:01:14 . Memory (MB): peak = 1207.500 ; gain = 152.039
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.171 . Memory (MB): peak = 1207.500 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/nelso/OneDrive/Documents/Eggds/Eggds.runs/impl_1/EggsD_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/nelso/OneDrive/Documents/Eggds/Eggds.runs/impl_1/EggsD_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/nelso/OneDrive/Documents/Eggds/Eggds.runs/impl_1/EggsD_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file EggsD_power_routed.rpt -pb EggsD_power_summary_routed.pb -rpx EggsD_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
68 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
Command: write_bitstream -force -no_partial_bitfile EggsD.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net countDownTime/finished_reg_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin countDownTime/finished_reg_LDC_i_1/O, cell countDownTime/finished_reg_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net countDownTime/min_reg[0]_LDC_i_1__0_n_0 is a gated clock net sourced by a combinational pin countDownTime/min_reg[0]_LDC_i_1__0/O, cell countDownTime/min_reg[0]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net countDownTime/min_reg[1]_LDC_i_1__0_n_0 is a gated clock net sourced by a combinational pin countDownTime/min_reg[1]_LDC_i_1__0/O, cell countDownTime/min_reg[1]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net countDownTime/min_reg[2]_LDC_i_1__0_n_0 is a gated clock net sourced by a combinational pin countDownTime/min_reg[2]_LDC_i_1__0/O, cell countDownTime/min_reg[2]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net countDownTime/min_reg[3]_LDC_i_1__0_n_0 is a gated clock net sourced by a combinational pin countDownTime/min_reg[3]_LDC_i_1__0/O, cell countDownTime/min_reg[3]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net countDownTime/min_reg[4]_LDC_i_1__0_n_0 is a gated clock net sourced by a combinational pin countDownTime/min_reg[4]_LDC_i_1__0/O, cell countDownTime/min_reg[4]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net countDownTime/min_reg[5]_LDC_i_1__0_n_0 is a gated clock net sourced by a combinational pin countDownTime/min_reg[5]_LDC_i_1__0/O, cell countDownTime/min_reg[5]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net countDownTime/sec_reg[0]_LDC_i_1__0_n_0 is a gated clock net sourced by a combinational pin countDownTime/sec_reg[0]_LDC_i_1__0/O, cell countDownTime/sec_reg[0]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net countDownTime/sec_reg[1]_LDC_i_1__0_n_0 is a gated clock net sourced by a combinational pin countDownTime/sec_reg[1]_LDC_i_1__0/O, cell countDownTime/sec_reg[1]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net countDownTime/sec_reg[2]_LDC_i_1__0_n_0 is a gated clock net sourced by a combinational pin countDownTime/sec_reg[2]_LDC_i_1__0/O, cell countDownTime/sec_reg[2]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net countDownTime/sec_reg[3]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin countDownTime/sec_reg[3]_LDC_i_1/O, cell countDownTime/sec_reg[3]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net countDownTime/sec_reg[4]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin countDownTime/sec_reg[4]_LDC_i_1/O, cell countDownTime/sec_reg[4]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net countDownTime/sec_reg[5]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin countDownTime/sec_reg[5]_LDC_i_1/O, cell countDownTime/sec_reg[5]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net incrementTime/debounce_sec/min_reg[2]_P_0 is a gated clock net sourced by a combinational pin incrementTime/debounce_sec/min_reg[2]_LDC_i_1/O, cell incrementTime/debounce_sec/min_reg[2]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net incrementTime/debounce_sec/min_reg[3]_P is a gated clock net sourced by a combinational pin incrementTime/debounce_sec/min_reg[3]_LDC_i_1/O, cell incrementTime/debounce_sec/min_reg[3]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net incrementTime/debounce_sec/min_reg[4]_P is a gated clock net sourced by a combinational pin incrementTime/debounce_sec/min_reg[4]_LDC_i_1/O, cell incrementTime/debounce_sec/min_reg[4]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net incrementTime/debounce_sec/min_reg[5]_P is a gated clock net sourced by a combinational pin incrementTime/debounce_sec/min_reg[5]_LDC_i_1/O, cell incrementTime/debounce_sec/min_reg[5]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net incrementTime/debounce_sec/sec_reg[0]_P_0 is a gated clock net sourced by a combinational pin incrementTime/debounce_sec/sec_reg[0]_LDC_i_1/O, cell incrementTime/debounce_sec/sec_reg[0]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net incrementTime/debounce_sec/sec_reg[1]_P is a gated clock net sourced by a combinational pin incrementTime/debounce_sec/sec_reg[1]_LDC_i_1/O, cell incrementTime/debounce_sec/sec_reg[1]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net incrementTime/debounce_sec/sec_reg[2]_P_0 is a gated clock net sourced by a combinational pin incrementTime/debounce_sec/sec_reg[2]_LDC_i_1/O, cell incrementTime/debounce_sec/sec_reg[2]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net incrementTime/debounce_sec/sec_reg[3]_P is a gated clock net sourced by a combinational pin incrementTime/debounce_sec/sec_reg[3]_LDC_i_1__0/O, cell incrementTime/debounce_sec/sec_reg[3]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net incrementTime/debounce_sec/sec_reg[4]_P is a gated clock net sourced by a combinational pin incrementTime/debounce_sec/sec_reg[4]_LDC_i_1__0/O, cell incrementTime/debounce_sec/sec_reg[4]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net incrementTime/debounce_sec/sec_reg[5]_P_0 is a gated clock net sourced by a combinational pin incrementTime/debounce_sec/sec_reg[5]_LDC_i_1__0/O, cell incrementTime/debounce_sec/sec_reg[5]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net incrementTime/min_reg[0]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin incrementTime/min_reg[0]_LDC_i_1/O, cell incrementTime/min_reg[0]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net incrementTime/min_reg[1]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin incrementTime/min_reg[1]_LDC_i_1/O, cell incrementTime/min_reg[1]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 26 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./EggsD.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
75 Infos, 26 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:36 ; elapsed = 00:00:36 . Memory (MB): peak = 1576.840 ; gain = 357.734
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file EggsD.hwdef
INFO: [Common 17-206] Exiting Vivado at Wed Mar 25 18:51:57 2020...
