#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Sat Mar 28 18:16:20 2020
# Process ID: 4564
# Current directory: C:/Users/nelso/OneDrive/Documents/GitHub/Egg-Timer/EggsD.runs/impl_1
# Command line: vivado.exe -log EggsD.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source EggsD.tcl -notrace
# Log file: C:/Users/nelso/OneDrive/Documents/GitHub/Egg-Timer/EggsD.runs/impl_1/EggsD.vdi
# Journal file: C:/Users/nelso/OneDrive/Documents/GitHub/Egg-Timer/EggsD.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source EggsD.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/nelso/OneDrive/Documents/GitHub/Egg-Timer/EggsD.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'clk5MHZ'
INFO: [Netlist 29-17] Analyzing 23 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/nelso/OneDrive/Documents/GitHub/Egg-Timer/EggsD.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk5MHZ/inst'
Finished Parsing XDC File [c:/Users/nelso/OneDrive/Documents/GitHub/Egg-Timer/EggsD.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk5MHZ/inst'
Parsing XDC File [c:/Users/nelso/OneDrive/Documents/GitHub/Egg-Timer/EggsD.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk5MHZ/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/nelso/OneDrive/Documents/GitHub/Egg-Timer/EggsD.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/nelso/OneDrive/Documents/GitHub/Egg-Timer/EggsD.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1022.484 ; gain = 512.949
Finished Parsing XDC File [c:/Users/nelso/OneDrive/Documents/GitHub/Egg-Timer/EggsD.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk5MHZ/inst'
Parsing XDC File [C:/Users/nelso/OneDrive/Documents/GitHub/Egg-Timer/EggsD.srcs/constrs_1/imports/constrs_1/imports/ELEC3500_1/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [C:/Users/nelso/OneDrive/Documents/GitHub/Egg-Timer/EggsD.srcs/constrs_1/imports/constrs_1/imports/ELEC3500_1/Nexys4DDR_Master.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'c:/Users/nelso/OneDrive/Documents/GitHub/Egg-Timer/EggsD.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1022.484 ; gain = 791.656
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.951 . Memory (MB): peak = 1022.484 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task
Implement Debug Cores | Checksum: b5d93a5f

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 156157392

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1027.813 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 156157392

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 1027.813 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 47 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 190f4f27d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.114 . Memory (MB): peak = 1027.813 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 190f4f27d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.154 . Memory (MB): peak = 1027.813 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1027.813 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 190f4f27d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.158 . Memory (MB): peak = 1027.813 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 190f4f27d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1027.813 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1027.813 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/nelso/OneDrive/Documents/GitHub/Egg-Timer/EggsD.runs/impl_1/EggsD_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/nelso/OneDrive/Documents/GitHub/Egg-Timer/EggsD.runs/impl_1/EggsD_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1027.813 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1027.813 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 66fdcca2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1053.953 ; gain = 26.141

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 12662e8de

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1053.953 ; gain = 26.141

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 12662e8de

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1053.953 ; gain = 26.141
Phase 1 Placer Initialization | Checksum: 12662e8de

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1053.953 ; gain = 26.141

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: d70a4499

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1053.953 ; gain = 26.141

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: d70a4499

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1053.953 ; gain = 26.141

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 144774766

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1053.953 ; gain = 26.141

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 166274347

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1053.953 ; gain = 26.141

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 166274347

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1053.953 ; gain = 26.141

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: c63d7fbe

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1053.953 ; gain = 26.141

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1a12aa5b7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1053.953 ; gain = 26.141

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: e5f87430

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1053.953 ; gain = 26.141

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: e5f87430

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1053.953 ; gain = 26.141
Phase 3 Detail Placement | Checksum: e5f87430

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1053.953 ; gain = 26.141

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=194.288. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 12b2f230c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1053.953 ; gain = 26.141
Phase 4.1 Post Commit Optimization | Checksum: 12b2f230c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1053.953 ; gain = 26.141

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 12b2f230c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1053.953 ; gain = 26.141

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 12b2f230c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1053.953 ; gain = 26.141

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: f9d00b2f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1053.953 ; gain = 26.141
Phase 4 Post Placement Optimization and Clean-Up | Checksum: f9d00b2f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1053.953 ; gain = 26.141
Ending Placer Task | Checksum: eddcf31a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1053.953 ; gain = 26.141
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.128 . Memory (MB): peak = 1053.953 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/nelso/OneDrive/Documents/GitHub/Egg-Timer/EggsD.runs/impl_1/EggsD_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 1053.953 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1053.953 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1053.953 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 286160be ConstDB: 0 ShapeSum: c57b925c RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1fbf6066c

Time (s): cpu = 00:00:56 ; elapsed = 00:00:50 . Memory (MB): peak = 1202.688 ; gain = 148.734

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1fbf6066c

Time (s): cpu = 00:00:56 ; elapsed = 00:00:50 . Memory (MB): peak = 1202.688 ; gain = 148.734

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1fbf6066c

Time (s): cpu = 00:00:56 ; elapsed = 00:00:50 . Memory (MB): peak = 1202.688 ; gain = 148.734

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1fbf6066c

Time (s): cpu = 00:00:56 ; elapsed = 00:00:50 . Memory (MB): peak = 1202.688 ; gain = 148.734
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: e244ac35

Time (s): cpu = 00:00:57 ; elapsed = 00:00:51 . Memory (MB): peak = 1202.688 ; gain = 148.734
INFO: [Route 35-416] Intermediate Timing Summary | WNS=194.259| TNS=0.000  | WHS=-0.386 | THS=-16.436|

Phase 2 Router Initialization | Checksum: 1420f2fbf

Time (s): cpu = 00:00:58 ; elapsed = 00:00:51 . Memory (MB): peak = 1202.688 ; gain = 148.734

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: d9ccb07c

Time (s): cpu = 00:00:58 ; elapsed = 00:00:51 . Memory (MB): peak = 1202.688 ; gain = 148.734

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 68
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 22d3b86ed

Time (s): cpu = 00:00:59 ; elapsed = 00:00:51 . Memory (MB): peak = 1202.688 ; gain = 148.734
INFO: [Route 35-416] Intermediate Timing Summary | WNS=192.240| TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1eb295027

Time (s): cpu = 00:00:59 ; elapsed = 00:00:51 . Memory (MB): peak = 1202.688 ; gain = 148.734
Phase 4 Rip-up And Reroute | Checksum: 1eb295027

Time (s): cpu = 00:00:59 ; elapsed = 00:00:51 . Memory (MB): peak = 1202.688 ; gain = 148.734

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1eb295027

Time (s): cpu = 00:00:59 ; elapsed = 00:00:51 . Memory (MB): peak = 1202.688 ; gain = 148.734

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1eb295027

Time (s): cpu = 00:00:59 ; elapsed = 00:00:51 . Memory (MB): peak = 1202.688 ; gain = 148.734
Phase 5 Delay and Skew Optimization | Checksum: 1eb295027

Time (s): cpu = 00:00:59 ; elapsed = 00:00:51 . Memory (MB): peak = 1202.688 ; gain = 148.734

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 237e08288

Time (s): cpu = 00:00:59 ; elapsed = 00:00:52 . Memory (MB): peak = 1202.688 ; gain = 148.734
INFO: [Route 35-416] Intermediate Timing Summary | WNS=192.335| TNS=0.000  | WHS=0.098  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 20f1c88ad

Time (s): cpu = 00:00:59 ; elapsed = 00:00:52 . Memory (MB): peak = 1202.688 ; gain = 148.734
Phase 6 Post Hold Fix | Checksum: 20f1c88ad

Time (s): cpu = 00:00:59 ; elapsed = 00:00:52 . Memory (MB): peak = 1202.688 ; gain = 148.734

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0688079 %
  Global Horizontal Routing Utilization  = 0.0652884 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1f705db35

Time (s): cpu = 00:00:59 ; elapsed = 00:00:52 . Memory (MB): peak = 1202.688 ; gain = 148.734

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1f705db35

Time (s): cpu = 00:00:59 ; elapsed = 00:00:52 . Memory (MB): peak = 1202.688 ; gain = 148.734

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1c66b2bdf

Time (s): cpu = 00:00:59 ; elapsed = 00:00:52 . Memory (MB): peak = 1202.688 ; gain = 148.734

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=192.335| TNS=0.000  | WHS=0.098  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1c66b2bdf

Time (s): cpu = 00:00:59 ; elapsed = 00:00:52 . Memory (MB): peak = 1202.688 ; gain = 148.734
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:00 ; elapsed = 00:00:52 . Memory (MB): peak = 1202.688 ; gain = 148.734

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:02 ; elapsed = 00:00:53 . Memory (MB): peak = 1202.688 ; gain = 148.734
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.145 . Memory (MB): peak = 1202.688 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/nelso/OneDrive/Documents/GitHub/Egg-Timer/EggsD.runs/impl_1/EggsD_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/nelso/OneDrive/Documents/GitHub/Egg-Timer/EggsD.runs/impl_1/EggsD_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/nelso/OneDrive/Documents/GitHub/Egg-Timer/EggsD.runs/impl_1/EggsD_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file EggsD_power_routed.rpt -pb EggsD_power_summary_routed.pb -rpx EggsD_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
67 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
Command: write_bitstream -force -no_partial_bitfile EggsD.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net countDownTime/finished_reg_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin countDownTime/finished_reg_LDC_i_1/O, cell countDownTime/finished_reg_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net countDownTime/min_reg[0]_LDC_i_1__0_n_0 is a gated clock net sourced by a combinational pin countDownTime/min_reg[0]_LDC_i_1__0/O, cell countDownTime/min_reg[0]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net countDownTime/min_reg[1]_LDC_i_1__0_n_0 is a gated clock net sourced by a combinational pin countDownTime/min_reg[1]_LDC_i_1__0/O, cell countDownTime/min_reg[1]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net countDownTime/min_reg[2]_LDC_i_1__0_n_0 is a gated clock net sourced by a combinational pin countDownTime/min_reg[2]_LDC_i_1__0/O, cell countDownTime/min_reg[2]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net countDownTime/min_reg[3]_LDC_i_1__0_n_0 is a gated clock net sourced by a combinational pin countDownTime/min_reg[3]_LDC_i_1__0/O, cell countDownTime/min_reg[3]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net countDownTime/min_reg[4]_LDC_i_1__0_n_0 is a gated clock net sourced by a combinational pin countDownTime/min_reg[4]_LDC_i_1__0/O, cell countDownTime/min_reg[4]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net countDownTime/min_reg[5]_LDC_i_1__0_n_0 is a gated clock net sourced by a combinational pin countDownTime/min_reg[5]_LDC_i_1__0/O, cell countDownTime/min_reg[5]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net countDownTime/sec_reg[0]_LDC_i_1__0_n_0 is a gated clock net sourced by a combinational pin countDownTime/sec_reg[0]_LDC_i_1__0/O, cell countDownTime/sec_reg[0]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net countDownTime/sec_reg[1]_LDC_i_1__0_n_0 is a gated clock net sourced by a combinational pin countDownTime/sec_reg[1]_LDC_i_1__0/O, cell countDownTime/sec_reg[1]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net countDownTime/sec_reg[2]_LDC_i_1__0_n_0 is a gated clock net sourced by a combinational pin countDownTime/sec_reg[2]_LDC_i_1__0/O, cell countDownTime/sec_reg[2]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net countDownTime/sec_reg[3]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin countDownTime/sec_reg[3]_LDC_i_1/O, cell countDownTime/sec_reg[3]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net countDownTime/sec_reg[4]_LDC_i_1__0_n_0 is a gated clock net sourced by a combinational pin countDownTime/sec_reg[4]_LDC_i_1__0/O, cell countDownTime/sec_reg[4]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net countDownTime/sec_reg[5]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin countDownTime/sec_reg[5]_LDC_i_1/O, cell countDownTime/sec_reg[5]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net incrementTime/debounce_min/min_reg[2]_P is a gated clock net sourced by a combinational pin incrementTime/debounce_min/min_reg[2]_LDC_i_1/O, cell incrementTime/debounce_min/min_reg[2]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net incrementTime/debounce_min/min_reg[3]_P is a gated clock net sourced by a combinational pin incrementTime/debounce_min/min_reg[3]_LDC_i_1/O, cell incrementTime/debounce_min/min_reg[3]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net incrementTime/debounce_min/min_reg[4]_P is a gated clock net sourced by a combinational pin incrementTime/debounce_min/min_reg[4]_LDC_i_1/O, cell incrementTime/debounce_min/min_reg[4]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net incrementTime/debounce_min/min_reg[5]_P is a gated clock net sourced by a combinational pin incrementTime/debounce_min/min_reg[5]_LDC_i_1/O, cell incrementTime/debounce_min/min_reg[5]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net incrementTime/debounce_min/sec_reg[2]_P_0 is a gated clock net sourced by a combinational pin incrementTime/debounce_min/sec_reg[2]_LDC_i_1/O, cell incrementTime/debounce_min/sec_reg[2]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net incrementTime/debounce_sec/min_reg[0]_P_1 is a gated clock net sourced by a combinational pin incrementTime/debounce_sec/min_reg[0]_LDC_i_1/O, cell incrementTime/debounce_sec/min_reg[0]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net incrementTime/debounce_sec/min_reg[1]_P is a gated clock net sourced by a combinational pin incrementTime/debounce_sec/min_reg[1]_LDC_i_1/O, cell incrementTime/debounce_sec/min_reg[1]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net incrementTime/debounce_sec/sec_reg[0]_P is a gated clock net sourced by a combinational pin incrementTime/debounce_sec/sec_reg[0]_LDC_i_1/O, cell incrementTime/debounce_sec/sec_reg[0]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net incrementTime/debounce_sec/sec_reg[1]_P is a gated clock net sourced by a combinational pin incrementTime/debounce_sec/sec_reg[1]_LDC_i_1/O, cell incrementTime/debounce_sec/sec_reg[1]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net incrementTime/debounce_sec/sec_reg[3]_P is a gated clock net sourced by a combinational pin incrementTime/debounce_sec/sec_reg[3]_LDC_i_1__0/O, cell incrementTime/debounce_sec/sec_reg[3]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net incrementTime/debounce_sec/sec_reg[4]_P is a gated clock net sourced by a combinational pin incrementTime/debounce_sec/sec_reg[4]_LDC_i_1/O, cell incrementTime/debounce_sec/sec_reg[4]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net incrementTime/debounce_sec/sec_reg[5]_P_0 is a gated clock net sourced by a combinational pin incrementTime/debounce_sec/sec_reg[5]_LDC_i_1__0/O, cell incrementTime/debounce_sec/sec_reg[5]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 26 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./EggsD.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 26 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:32 ; elapsed = 00:00:31 . Memory (MB): peak = 1576.246 ; gain = 361.176
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file EggsD.hwdef
INFO: [Common 17-206] Exiting Vivado at Sat Mar 28 18:18:32 2020...
