#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Tue Mar 24 18:21:00 2020
# Process ID: 16264
# Current directory: C:/Users/nelso/OneDrive/Documents/GitHub/Egg-Timer/EggD.runs/impl_1
# Command line: vivado.exe -log EggD.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source EggD.tcl -notrace
# Log file: C:/Users/nelso/OneDrive/Documents/GitHub/Egg-Timer/EggD.runs/impl_1/EggD.vdi
# Journal file: C:/Users/nelso/OneDrive/Documents/GitHub/Egg-Timer/EggD.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source EggD.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/nelso/OneDrive/Documents/GitHub/Egg-Timer/EggD.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'clk5mhz'
INFO: [Netlist 29-17] Analyzing 47 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/nelso/OneDrive/Documents/GitHub/Egg-Timer/EggD.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk5mhz/inst'
Finished Parsing XDC File [c:/Users/nelso/OneDrive/Documents/GitHub/Egg-Timer/EggD.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk5mhz/inst'
Parsing XDC File [c:/Users/nelso/OneDrive/Documents/GitHub/Egg-Timer/EggD.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk5mhz/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/nelso/OneDrive/Documents/GitHub/Egg-Timer/EggD.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/nelso/OneDrive/Documents/GitHub/Egg-Timer/EggD.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1023.219 ; gain = 513.008
Finished Parsing XDC File [c:/Users/nelso/OneDrive/Documents/GitHub/Egg-Timer/EggD.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk5mhz/inst'
Parsing XDC File [C:/Users/nelso/OneDrive/Documents/GitHub/Egg-Timer/EggD.srcs/constrs_1/imports/ELEC3500_1/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [C:/Users/nelso/OneDrive/Documents/GitHub/Egg-Timer/EggD.srcs/constrs_1/imports/ELEC3500_1/Nexys4DDR_Master.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'c:/Users/nelso/OneDrive/Documents/GitHub/Egg-Timer/EggD.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 1023.250 ; gain = 791.113
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1023.250 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 160acb386

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 205b040f2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.128 . Memory (MB): peak = 1029.055 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 205b040f2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.162 . Memory (MB): peak = 1029.055 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 116 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 2168725d9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.214 . Memory (MB): peak = 1029.055 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 2168725d9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.300 . Memory (MB): peak = 1029.055 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1029.055 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 2168725d9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.310 . Memory (MB): peak = 1029.055 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2168725d9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1029.055 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 1029.055 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/nelso/OneDrive/Documents/GitHub/Egg-Timer/EggD.runs/impl_1/EggD_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/nelso/OneDrive/Documents/GitHub/Egg-Timer/EggD.runs/impl_1/EggD_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1029.055 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1029.055 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-568] A LUT 'INCREMENT_COUNT_TIME/debounce_sec/sec[5]_C_i_2__0' is driving clock pin of 24 registers. This could lead to large hold time violations. First few involved registers are:
	INCREMENT_COUNT_TIME/min_reg[0]_C {FDCE}
	INCREMENT_COUNT_TIME/min_reg[0]_P {FDPE}
	INCREMENT_COUNT_TIME/min_reg[1]_C {FDCE}
	INCREMENT_COUNT_TIME/min_reg[4]_P {FDPE}
	INCREMENT_COUNT_TIME/min_reg[1]_P {FDPE}
WARNING: [Place 30-568] A LUT 'SET_COOK_TIME/debounce_sec/min[5]_i_3' is driving clock pin of 12 registers. This could lead to large hold time violations. First few involved registers are:
	SET_COOK_TIME/min_reg[0] {FDRE}
	SET_COOK_TIME/min_reg[1] {FDRE}
	SET_COOK_TIME/min_reg[2] {FDRE}
	SET_COOK_TIME/min_reg[3] {FDRE}
	SET_COOK_TIME/min_reg[4] {FDRE}
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 157107356

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1055.496 ; gain = 26.441

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 1fb619a53

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1055.496 ; gain = 26.441

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1fb619a53

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1055.496 ; gain = 26.441
Phase 1 Placer Initialization | Checksum: 1fb619a53

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1055.496 ; gain = 26.441

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1dac996cd

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1055.496 ; gain = 26.441

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1dac996cd

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1055.496 ; gain = 26.441

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1ee70815d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1055.496 ; gain = 26.441

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 244014a06

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1055.496 ; gain = 26.441

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 244014a06

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1055.496 ; gain = 26.441

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1e4bfddfd

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1055.496 ; gain = 26.441

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1d844cd4d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1055.496 ; gain = 26.441

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 208d2f856

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1055.496 ; gain = 26.441

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 208d2f856

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1055.496 ; gain = 26.441
Phase 3 Detail Placement | Checksum: 208d2f856

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1055.496 ; gain = 26.441

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=194.378. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1bd9e8868

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1055.496 ; gain = 26.441
Phase 4.1 Post Commit Optimization | Checksum: 1bd9e8868

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1055.496 ; gain = 26.441

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1bd9e8868

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1055.496 ; gain = 26.441

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1bd9e8868

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1055.496 ; gain = 26.441

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 17d7cf04a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1055.496 ; gain = 26.441
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 17d7cf04a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1055.496 ; gain = 26.441
Ending Placer Task | Checksum: 138b8e6d0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1055.496 ; gain = 26.441
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1055.496 ; gain = 26.441
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.178 . Memory (MB): peak = 1055.496 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/nelso/OneDrive/Documents/GitHub/Egg-Timer/EggD.runs/impl_1/EggD_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 1055.496 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1055.496 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1055.496 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: bd71dde8 ConstDB: 0 ShapeSum: 7b4708e8 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 110793dae

Time (s): cpu = 00:01:06 ; elapsed = 00:00:58 . Memory (MB): peak = 1207.902 ; gain = 152.406

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 110793dae

Time (s): cpu = 00:01:06 ; elapsed = 00:00:58 . Memory (MB): peak = 1207.902 ; gain = 152.406

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 110793dae

Time (s): cpu = 00:01:06 ; elapsed = 00:00:58 . Memory (MB): peak = 1207.902 ; gain = 152.406

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 110793dae

Time (s): cpu = 00:01:06 ; elapsed = 00:00:58 . Memory (MB): peak = 1207.902 ; gain = 152.406
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1494edaec

Time (s): cpu = 00:01:08 ; elapsed = 00:00:59 . Memory (MB): peak = 1207.902 ; gain = 152.406
INFO: [Route 35-416] Intermediate Timing Summary | WNS=194.393| TNS=0.000  | WHS=-0.407 | THS=-18.989|

Phase 2 Router Initialization | Checksum: 18b0625e1

Time (s): cpu = 00:01:09 ; elapsed = 00:01:00 . Memory (MB): peak = 1207.902 ; gain = 152.406

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1ffb1b116

Time (s): cpu = 00:01:09 ; elapsed = 00:01:00 . Memory (MB): peak = 1207.902 ; gain = 152.406

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 56
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: d3aa7ecd

Time (s): cpu = 00:01:10 ; elapsed = 00:01:01 . Memory (MB): peak = 1207.902 ; gain = 152.406
INFO: [Route 35-416] Intermediate Timing Summary | WNS=192.523| TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2669d5b5a

Time (s): cpu = 00:01:10 ; elapsed = 00:01:01 . Memory (MB): peak = 1207.902 ; gain = 152.406
Phase 4 Rip-up And Reroute | Checksum: 2669d5b5a

Time (s): cpu = 00:01:11 ; elapsed = 00:01:01 . Memory (MB): peak = 1207.902 ; gain = 152.406

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 2669d5b5a

Time (s): cpu = 00:01:11 ; elapsed = 00:01:01 . Memory (MB): peak = 1207.902 ; gain = 152.406

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2669d5b5a

Time (s): cpu = 00:01:11 ; elapsed = 00:01:01 . Memory (MB): peak = 1207.902 ; gain = 152.406
Phase 5 Delay and Skew Optimization | Checksum: 2669d5b5a

Time (s): cpu = 00:01:11 ; elapsed = 00:01:01 . Memory (MB): peak = 1207.902 ; gain = 152.406

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 221a781f7

Time (s): cpu = 00:01:11 ; elapsed = 00:01:01 . Memory (MB): peak = 1207.902 ; gain = 152.406
INFO: [Route 35-416] Intermediate Timing Summary | WNS=192.620| TNS=0.000  | WHS=0.025  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 18f28e871

Time (s): cpu = 00:01:11 ; elapsed = 00:01:01 . Memory (MB): peak = 1207.902 ; gain = 152.406
Phase 6 Post Hold Fix | Checksum: 18f28e871

Time (s): cpu = 00:01:11 ; elapsed = 00:01:01 . Memory (MB): peak = 1207.902 ; gain = 152.406

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0751621 %
  Global Horizontal Routing Utilization  = 0.0915743 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 18af5d9e0

Time (s): cpu = 00:01:11 ; elapsed = 00:01:01 . Memory (MB): peak = 1207.902 ; gain = 152.406

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 18af5d9e0

Time (s): cpu = 00:01:11 ; elapsed = 00:01:01 . Memory (MB): peak = 1207.902 ; gain = 152.406

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: c4055482

Time (s): cpu = 00:01:11 ; elapsed = 00:01:01 . Memory (MB): peak = 1207.902 ; gain = 152.406

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=192.620| TNS=0.000  | WHS=0.025  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: c4055482

Time (s): cpu = 00:01:11 ; elapsed = 00:01:01 . Memory (MB): peak = 1207.902 ; gain = 152.406
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:11 ; elapsed = 00:01:01 . Memory (MB): peak = 1207.902 ; gain = 152.406

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:14 ; elapsed = 00:01:03 . Memory (MB): peak = 1207.902 ; gain = 152.406
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.197 . Memory (MB): peak = 1207.902 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/nelso/OneDrive/Documents/GitHub/Egg-Timer/EggD.runs/impl_1/EggD_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/nelso/OneDrive/Documents/GitHub/Egg-Timer/EggD.runs/impl_1/EggD_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/nelso/OneDrive/Documents/GitHub/Egg-Timer/EggD.runs/impl_1/EggD_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file EggD_power_routed.rpt -pb EggD_power_summary_routed.pb -rpx EggD_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
67 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
Command: write_bitstream -force -no_partial_bitfile EggD.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (IOSR-1) IOB set reset sharing - IO Minutes connects to flops which have these INCREMENT_COUNT_TIME/debounce_sec/SLOW_CLK/AR[0], SET_COOK_TIME/debounce_sec/SLOW_CLK/AR[0] set/reset signals.  For optimal IOB flop packing there should be only one set/reset signal coming into the IOB.
WARNING: [DRC 23-20] Rule violation (IOSR-1) IOB set reset sharing - IO Seconds connects to flops which have these INCREMENT_COUNT_TIME/debounce_sec/SLOW_CLK/AR[0], SET_COOK_TIME/debounce_sec/SLOW_CLK/AR[0] set/reset signals.  For optimal IOB flop packing there should be only one set/reset signal coming into the IOB.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net INCREMENT_COUNT_TIME/debounce_min/min_reg[1]_P_0 is a gated clock net sourced by a combinational pin INCREMENT_COUNT_TIME/debounce_min/min_reg[1]_LDC_i_1/O, cell INCREMENT_COUNT_TIME/debounce_min/min_reg[1]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net INCREMENT_COUNT_TIME/debounce_sec/min_reg[2]_P is a gated clock net sourced by a combinational pin INCREMENT_COUNT_TIME/debounce_sec/min_reg[2]_LDC_i_1/O, cell INCREMENT_COUNT_TIME/debounce_sec/min_reg[2]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net INCREMENT_COUNT_TIME/debounce_sec/min_reg[3]_P is a gated clock net sourced by a combinational pin INCREMENT_COUNT_TIME/debounce_sec/min_reg[3]_LDC_i_1/O, cell INCREMENT_COUNT_TIME/debounce_sec/min_reg[3]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net INCREMENT_COUNT_TIME/debounce_sec/min_reg[4]_P is a gated clock net sourced by a combinational pin INCREMENT_COUNT_TIME/debounce_sec/min_reg[4]_LDC_i_1/O, cell INCREMENT_COUNT_TIME/debounce_sec/min_reg[4]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net INCREMENT_COUNT_TIME/debounce_sec/min_reg[5]_P is a gated clock net sourced by a combinational pin INCREMENT_COUNT_TIME/debounce_sec/min_reg[5]_LDC_i_1/O, cell INCREMENT_COUNT_TIME/debounce_sec/min_reg[5]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net INCREMENT_COUNT_TIME/debounce_sec/sec_clk is a gated clock net sourced by a combinational pin INCREMENT_COUNT_TIME/debounce_sec/sec[5]_C_i_2__0/O, cell INCREMENT_COUNT_TIME/debounce_sec/sec[5]_C_i_2__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net INCREMENT_COUNT_TIME/debounce_sec/sec_reg[0]_P is a gated clock net sourced by a combinational pin INCREMENT_COUNT_TIME/debounce_sec/sec_reg[0]_LDC_i_1/O, cell INCREMENT_COUNT_TIME/debounce_sec/sec_reg[0]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net INCREMENT_COUNT_TIME/debounce_sec/sec_reg[1]_P is a gated clock net sourced by a combinational pin INCREMENT_COUNT_TIME/debounce_sec/sec_reg[1]_LDC_i_1/O, cell INCREMENT_COUNT_TIME/debounce_sec/sec_reg[1]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net INCREMENT_COUNT_TIME/debounce_sec/sec_reg[2]_P is a gated clock net sourced by a combinational pin INCREMENT_COUNT_TIME/debounce_sec/sec_reg[2]_LDC_i_1/O, cell INCREMENT_COUNT_TIME/debounce_sec/sec_reg[2]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net INCREMENT_COUNT_TIME/debounce_sec/sec_reg[3]_P is a gated clock net sourced by a combinational pin INCREMENT_COUNT_TIME/debounce_sec/sec_reg[3]_LDC_i_1/O, cell INCREMENT_COUNT_TIME/debounce_sec/sec_reg[3]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net INCREMENT_COUNT_TIME/debounce_sec/sec_reg[4]_P is a gated clock net sourced by a combinational pin INCREMENT_COUNT_TIME/debounce_sec/sec_reg[4]_LDC_i_1/O, cell INCREMENT_COUNT_TIME/debounce_sec/sec_reg[4]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net INCREMENT_COUNT_TIME/debounce_sec/sec_reg[5]_P is a gated clock net sourced by a combinational pin INCREMENT_COUNT_TIME/debounce_sec/sec_reg[5]_LDC_i_1/O, cell INCREMENT_COUNT_TIME/debounce_sec/sec_reg[5]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net INPUT_sec_reg[5]_i_2_n_0 is a gated clock net sourced by a combinational pin INPUT_sec_reg[5]_i_2/O, cell INPUT_sec_reg[5]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net RUN_COUNT_TIME/min_reg[0]_LDC_i_1__0_n_0 is a gated clock net sourced by a combinational pin RUN_COUNT_TIME/min_reg[0]_LDC_i_1__0/O, cell RUN_COUNT_TIME/min_reg[0]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net RUN_COUNT_TIME/min_reg[0]_P_0 is a gated clock net sourced by a combinational pin RUN_COUNT_TIME/min_reg[0]_LDC_i_1/O, cell RUN_COUNT_TIME/min_reg[0]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net RUN_COUNT_TIME/min_reg[1]_LDC_i_1__0_n_0 is a gated clock net sourced by a combinational pin RUN_COUNT_TIME/min_reg[1]_LDC_i_1__0/O, cell RUN_COUNT_TIME/min_reg[1]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net RUN_COUNT_TIME/min_reg[2]_LDC_i_1__0_n_0 is a gated clock net sourced by a combinational pin RUN_COUNT_TIME/min_reg[2]_LDC_i_1__0/O, cell RUN_COUNT_TIME/min_reg[2]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net RUN_COUNT_TIME/min_reg[3]_LDC_i_1__0_n_0 is a gated clock net sourced by a combinational pin RUN_COUNT_TIME/min_reg[3]_LDC_i_1__0/O, cell RUN_COUNT_TIME/min_reg[3]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net RUN_COUNT_TIME/min_reg[4]_LDC_i_1__0_n_0 is a gated clock net sourced by a combinational pin RUN_COUNT_TIME/min_reg[4]_LDC_i_1__0/O, cell RUN_COUNT_TIME/min_reg[4]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net RUN_COUNT_TIME/min_reg[5]_LDC_i_1__0_n_0 is a gated clock net sourced by a combinational pin RUN_COUNT_TIME/min_reg[5]_LDC_i_1__0/O, cell RUN_COUNT_TIME/min_reg[5]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net RUN_COUNT_TIME/sec_reg[0]_LDC_i_1__0_n_0 is a gated clock net sourced by a combinational pin RUN_COUNT_TIME/sec_reg[0]_LDC_i_1__0/O, cell RUN_COUNT_TIME/sec_reg[0]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net RUN_COUNT_TIME/sec_reg[1]_LDC_i_1__0_n_0 is a gated clock net sourced by a combinational pin RUN_COUNT_TIME/sec_reg[1]_LDC_i_1__0/O, cell RUN_COUNT_TIME/sec_reg[1]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net RUN_COUNT_TIME/sec_reg[2]_LDC_i_1__0_n_0 is a gated clock net sourced by a combinational pin RUN_COUNT_TIME/sec_reg[2]_LDC_i_1__0/O, cell RUN_COUNT_TIME/sec_reg[2]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net RUN_COUNT_TIME/sec_reg[3]_LDC_i_1__0_n_0 is a gated clock net sourced by a combinational pin RUN_COUNT_TIME/sec_reg[3]_LDC_i_1__0/O, cell RUN_COUNT_TIME/sec_reg[3]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net RUN_COUNT_TIME/sec_reg[4]_LDC_i_1__0_n_0 is a gated clock net sourced by a combinational pin RUN_COUNT_TIME/sec_reg[4]_LDC_i_1__0/O, cell RUN_COUNT_TIME/sec_reg[4]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net RUN_COUNT_TIME/sec_reg[5]_LDC_i_1__0_n_0 is a gated clock net sourced by a combinational pin RUN_COUNT_TIME/sec_reg[5]_LDC_i_1__0/O, cell RUN_COUNT_TIME/sec_reg[5]_LDC_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net SEG_MGMT/DIV_MIN/one_reg[3]_i_2_n_0 is a gated clock net sourced by a combinational pin SEG_MGMT/DIV_MIN/one_reg[3]_i_2/O, cell SEG_MGMT/DIV_MIN/one_reg[3]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net SEG_MGMT/DIV_SEC/one_reg[3]_i_2__0_n_0 is a gated clock net sourced by a combinational pin SEG_MGMT/DIV_SEC/one_reg[3]_i_2__0/O, cell SEG_MGMT/DIV_SEC/one_reg[3]_i_2__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net SET_COOK_TIME/debounce_sec/CLK is a gated clock net sourced by a combinational pin SET_COOK_TIME/debounce_sec/min[5]_i_3/O, cell SET_COOK_TIME/debounce_sec/min[5]_i_3. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PLHOLDVIO-2) Non-Optimal connections which could lead to hold violations - A LUT INCREMENT_COUNT_TIME/debounce_sec/sec[5]_C_i_2__0 is driving clock pin of 24 cells. This could lead to large hold time violations. First few involved cells are:
    INCREMENT_COUNT_TIME/min_reg[0]_C {FDCE}
    INCREMENT_COUNT_TIME/min_reg[0]_P {FDPE}
    INCREMENT_COUNT_TIME/min_reg[1]_C {FDCE}
    INCREMENT_COUNT_TIME/min_reg[4]_P {FDPE}
    INCREMENT_COUNT_TIME/min_reg[1]_P {FDPE}

WARNING: [DRC 23-20] Rule violation (PLHOLDVIO-2) Non-Optimal connections which could lead to hold violations - A LUT SET_COOK_TIME/debounce_sec/min[5]_i_3 is driving clock pin of 12 cells. This could lead to large hold time violations. First few involved cells are:
    SET_COOK_TIME/min_reg[0] {FDRE}
    SET_COOK_TIME/min_reg[1] {FDRE}
    SET_COOK_TIME/min_reg[2] {FDRE}
    SET_COOK_TIME/min_reg[3] {FDRE}
    SET_COOK_TIME/min_reg[4] {FDRE}

INFO: [Vivado 12-3199] DRC finished with 0 Errors, 34 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./EggD.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 36 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:31 ; elapsed = 00:00:31 . Memory (MB): peak = 1581.566 ; gain = 363.535
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file EggD.hwdef
INFO: [Common 17-206] Exiting Vivado at Tue Mar 24 18:23:35 2020...
